<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PortalAtividade.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEVKPI - Atividades</title>        
    
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                
                <%--<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />--%>
                <%--<asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:PlaceHolder runat="server">
            <script src="/Scripts/modernizr-2.8.3.js"></script>
            <script src="/Scripts/daycoval.dialog.js?v=1"></script>
            <script src="/Scripts/jquery.alphanumeric.js"></script>
            <script src="/Scripts/jquery.mask.min.js"></script>

            <%--<%: Scripts.Render("~/Scripts/modernizr") %>
            <%: Scripts.Render("~/Scripts/daycoval.dialog") %>
            <%: Scripts.Render("~/Scripts/jquery.alphanumeric") %>--%>
        </asp:PlaceHolder>

        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a runat="server" class="navbar-brand" href="~/">DEV KPI</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado" runat="server">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a runat="server" class="nav-link" href="~/">Home <span class="sr-only">(página atual)</span></a>
                        </li>
                        <li class="nav-item dropdown" id="liAtividade" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Atividade</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a runat="server" class="dropdown-item" href="~/Pages/Atividade/AtividadeAndamento">Daily</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Atividade/Planejamento">Planejamento</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Atividade/AtividadeAlterada">Justificar Alteração</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Atividade/EventoProblema">Evento Problema</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Atividade/AvaliacaoMensal">Avaliação Mensal</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Atividade/Atividade">Backlog</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Atividade/GmudConsulta">GMUD</a>                                
                            </div>
                        </li>                                      
                        <li class="nav-item dropdown" id="liKpi" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KPI Mensal</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/ObjetivoMissao">Objetivo e Missão</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/Meta">Meta</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/Backlog">Backlog</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/EmFilaMensal">Em Fila</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/AbertoConcluido">Aberto X Concluído</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/AtendimentoMensal">Atendimento Equipe</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/Performance">Performance Equipe</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/Organograma">Organograma</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/GmudMensal">GMUD</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/ChamadoRelevante">Chamado Relevante</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/HoraExtra">Hora Extra</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Kpi/AvaliacaoEquipe">Resumo Avaliação Atividades</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Adm/ResumoKpi">Resumo KPI</a>
                            </div>                            
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/Pages/CheckList/CheckListSistema">CheckList</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Horário</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a runat="server" class="dropdown-item" href="~/Pages/Ponto/HorarioConsulta">Consultar Equipe</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Ponto/HorarioManual">Entrada Manual</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Ponto/HorarioEquipe" id="lbHorarioEquipe">Horário Equipe</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="liRelatorio" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Relatórios</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a runat="server" class="dropdown-item" href="~/Pages/Relatorio/RelatorioGeral">Visão Geral TopDesk</a>
                                <a runat="server" class="dropdown-item" href="~/Pages/Relatorio/MeusChamados">Meus Chamados</a>                                
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="liAdm" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administração</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a runat="server" class="dropdown-item" href="~/Pages/Adm/ResumoKpi">Resumo KPI</a>                                
                            </div>
                        </li>
                        <%--
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Desativado</a>
                        </li>--%>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li class="nav-item"><a runat="server" class="nav-link" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li class="nav-item"><span class="nav-link">Olá, <%: Context.User.Identity.GetUserName()  %> !</span></li>
                                <li class="nav-item">
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        
        <div id="page-content" class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
            <footer class="container">
                <p>&copy; <%: DateTime.Now.Year %> - Controle Atividades</p>
            </footer>
        </nav>--%>

    </form>
    <script>
        history.pushState(null, document.title, location.href);
        $(window).on('popstate', function () {
            history.pushState(null, document.title, location.href);
        });
    </script>
</body>
</html>