<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AbertoConcluido.ascx.cs" Inherits="PortalAtividade.UserControl.Kpi.AbertoConcluido" %>
<br />
<hr />
<h4 class="pt-2 pb-2"><asp:Literal ID="ltlGrupo" runat="server" /></h4>

<asp:PlaceHolder ID="phComboChart" runat="server" />

<h6 class="pt-4"><asp:Literal ID="ltlAbertoConcluido1" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlAbertoConcluidoResp1" runat="server" /></p>

<h6 class="pt-4"><asp:Literal ID="ltlAbertoConcluido2" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlAbertoConcluidoResp2" runat="server" /></p>