<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Atendimento.ascx.cs" Inherits="PortalAtividade.UserControl.Kpi.Atendimento" %>
<br />
<hr />
<h5 class="pt-2 pb-2"><asp:Literal ID="ltlOperador" runat="server" /></h5>

<asp:PlaceHolder ID="phColumnChart" runat="server" />

<h6 class="pt-4"><asp:Literal ID="ltlAtendimento1" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlAtendimentoResp1" runat="server" /></p>

<h6 class="pt-4"><asp:Literal ID="ltlAtendimento2" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlAtendimentoResp2" runat="server" /></p>

<h6 class="pt-4"><asp:Literal ID="ltlAtendimento3" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlAtendimentoResp3" runat="server" /></p>

<h6 class="pt-4"><asp:Literal ID="ltlAtendimento4" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlAtendimentoResp4" runat="server" /></p>