<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Backlog.ascx.cs" Inherits="PortalAtividade.UserControl.Kpi.Backlog" %>
<br />

<asp:PlaceHolder ID="phColumnChart" runat="server" />

<h6 class="pt-4"><asp:Literal ID="ltlBacklog1" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlBacklogResp1" runat="server" /></p>

<h6 class="pt-4"><asp:Literal ID="ltlBacklog2" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlBacklogResp2" runat="server" /></p>

<h6 class="pt-4"><asp:Literal ID="ltlBacklog3" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlBacklogResp3" runat="server" /></p>