<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EmFila.ascx.cs" Inherits="PortalAtividade.UserControl.Kpi.EmFila" %>
<br />
<hr />
<h5 class="pt-2 pb-2"><asp:Literal ID="ltlGrupo" runat="server" /></h5>

<asp:PlaceHolder ID="phColumnChart" runat="server" />

<h6 class="pt-4"><asp:Literal ID="ltlEmFila1" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlEmFilaResp1" runat="server" /></p>

<h6 class="pt-4"><asp:Literal ID="ltlEmFila2" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlEmFilaResp2" runat="server" /></p>

<h6 class="pt-4"><asp:Literal ID="ltlEmFila3" runat="server" /></h6>
<p style="color:darkblue"><asp:Literal ID="ltlEmFilaResp3" runat="server" /></p>