<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Performance.ascx.cs" Inherits="PortalAtividade.UserControl.Kpi.Performance" %>
<br />
<hr />
<h5 class="pt-2 pb-2"><asp:Literal ID="ltlOperador" runat="server" /></h5>

<h6 class="pt-4">Performance</h6>
<p style="color:darkblue"><asp:Literal ID="ltlNotaPerformance" runat="server" /></p>

<h6 class="pt-4">Pontos Fortes</h6>
<p style="color:darkblue"><asp:Literal ID="ltlPontosFortes" runat="server" /></p>

<h6 class="pt-4">Pontos de Melhoria</h6>
<p style="color:darkblue"><asp:Literal ID="ltlPontosMelhoria" runat="server" /></p>

<h6 class="pt-4">Oportunidades</h6>
<p style="color:darkblue"><asp:Literal ID="ltlOportunidade" runat="server" /></p>